:root {
  --color-primary: #444444;
  --color-secondary: #e7efcd;

  --color-primary-darker: #7e8925;
  --color-secondary-darker: #483c1f;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  font-family: 'Quicksand', sans-serif;
}

nav {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template:
    '. a b'
    'c c d';
}

.title {
  grid-area: a;
  font-weight: 300;
  font-size: 54pt;
}

.menu {
  grid-area: b;
  margin-left: 50%;
  display: flex;
}

main {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template:
    'a'
    'b';
}

.des {
  font-weight: 700;
  font-size: 23pt;
  padding: 1rem;
  width: 100%;
  grid-area: a;
}

.tasks {
  grid-area: b;
  display: block;
  height: 100%;
  margin-top: 2rem;
  /* padding: 1rem;
  overflow: scroll; */
}

.task-row {
  display: block;
  padding: 5rem, 6rem;
  margin: 1rem;
  border-radius: 1rem;
  border: 1pt solid var(--color-secondary);
}

.task-title {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.task-description {
  display: flex;
  justify-content: flex-start;
  padding: 0 0.5rem 0.5rem 0.5rem;
}

.task--set {
  color: var(--color-primary-darker);
}

.material-icons.md-48.tertiary {
  font-size: 48px;
  color: var(--color-secondary);
}

/* -------------------------- */
/* CLASSES FOR MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background-color: var(--color-primary);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--color-secondary);
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  border: 0;
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
